#Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
#  Если D > 0, то выводим дискриминант и 2 корня
#  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать


puts "Enter a?"
a = gets.chomp.to_f
puts "Enter b?"
b = gets.chomp.to_f
puts "Enter c?"
c = gets.chomp.to_f

d = b**2 - 4 * a * c

if d > 0
  s = Math.sqrt(d)
  puts "дискриминант = #{d}"
  puts "x1 = #{(s - b)/(2 * a)}"
  puts "x2 = #{(-s - b)/(2 * a)}"
elsif d == 0
  puts "дискриминант = #{d}"
  puts "x1 = x2 = #{(-b)/(2 * a)}"
else
  puts "дискриминант = #{d}"
  puts "корней нет"
end
