#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.


#Если выполняется теорема Пифагора: с²=a²+b² , где с - наибольшая сторона, а и b две других, – треугольник прямоугольный.


puts "Hey, more triangles to go."
puts "Enter side a"
var1 = gets.chomp.to_f
puts "Enter side b"
var2 = gets.chomp.to_f
puts "Enter side c"
var3 = gets.chomp.to_f

#Выбрать наибольшую сторону, c - наибольшая

if var1 > var2 && var1 > var3
  c = var1
  a = var2
  b = var3
elsif var2 > var1 && var2 > var3
  c = var2
  a = var3
  b = var1
else
  c = var3
  a = var2
  b = var1
end

puts "Here's your data: a=#{a}, b=#{b}, c=#{c}. C is the greatest."

puts "Details about your triangle:"

#Выводим какой у нас треугольник

puts "Треугольник прямоугольный" if c**2 == (a**2 + b**2)
puts "Равнобедренный" if var1 == var2 || var1 == var3 || var3 == var2
puts "Равносторонний" if var1 == var2 && var2 == var3 && var1 == var3
